{
  "name": "boilerplate",
  "version": "0.9.2",
  "description": "boilerplate markup",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roose/boilerplate.git"
  },
  "author": {
    "name": "roose",
    "url": "https://github.com/roose"
  },
  "license": "MIT",
  "dependencies": {
    "@fancyapps/fancybox": "^3.4.1",
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "bootstrap-grid": "^3.0.1",
    "browser-sync": "^2.24.7",
    "csswring": "^7.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-main-npm-files": "^1.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-plumber-error-handler": "^1.0.0",
    "gulp-plumber-notifier": "^0.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-symbols": "^3.2.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.2.0",
    "normalize-css": "^2.3.1",
    "postcss": "^7.0.2",
    "precss": "^3.1.2",
    "stylelint": "^9.5.0"
  }
}
