{
  "name": "boilerplate",
  "version": "0.7.0",
  "description": "boilerplate",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roose/boilerplate.git"
  },
  "author": {
    "name": "roose",
    "url": "https://github.com/roose"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.15.0",
    "csswring": "^5.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp-zip": "^3.2.0",
    "jquery": "^1.12.4",
    "normalize-css": "^2.3.1",
    "precss": "^1.4.0",
    "slick-carousel": "^1.6.0"
  }
}
